## APLICATION CONFIG
spring.application.name=ms-search-recipe
server.port=8080

## LOGGING CONFING
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-search-food
spring.data.mongodb.database=ms-search-food
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
