## APLICATION CONFIG
spring.application.name=ms-search-recipe
server.port=8080

## LOGGING CONFING
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-search-food?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=120000
spring.data.mongodb.database=ms-search-food
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
