## APLICATION CONFIG
spring.application.name=ms-auth
server.port=8081

## LOGGING CONFING
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.cl.govegan.msauthuser=INFO

#SPRING SECURITY CONFIG
logging.level.org.springframework.security=DEBUG

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-auth-user
spring.data.mongodb.database=ms-auth-user
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
spring.data.mongodb.auto-index-creation=true

## JWT CONFIG
jwt.secret=EA6BE1FF847242C58436AAAD5F1CEF5F11FE41FF5BF5FA1C28291E861A6ABC2C
jwt.expiration=604800000
jwt.refresh.expiration=2592000000

## EMAIL CONFIG
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=hello.govegan@zohomail.com
spring.mail.password=wS5=s9b7_J7q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.from=hello.govegan@zohomail.com
spring.url.resetpasword=http://localhost:8081/api/v1