## APLICATION CONFIG
spring.application.name=ms-search-recipe
debug=true

## LOGGING CONFING
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-recipe
spring.data.mongodb.database=ms-recipe
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
