## APLICATION CONFIG
spring.application.name=ms-auth
server.port=8081

## LOGGING CONFING
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-auth
spring.data.mongodb.database=ms-auth
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
spring.data.mongodb.auto-index-creation=true

## JWT CONFIG
jwt.secret=EA6BE1FF847242C58436AAAD5F1CEF5F11FE41FF5BF5FA1C28291E861A6ABC2C
jwt.expiration=86400000
jwt.refresh.expiration=2592000000