## APLICATION CONFIG
spring.application.name=ms-auth

## LOGGING CONFING
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

## MONGO DB CONFIG
spring.data.mongodb.uri=mongodb+srv://admin-govegan:zMtj80lO2iuPb8IT@govegan-cluster.ixmcw2e.mongodb.net/ms-auth
spring.data.mongodb.database=ms-auth
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR