<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${subject}">Recuperar contraseña</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .brand {
            font-size: 1.5em;
            color: green !important;
            text-decoration: none;
            font-weight: 800;
        }
        p {
            margin-bottom: 15px;
        }
        .footer {
            color: #aaa;
            font-size: 0.8em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="brand">GoVegan</a>
        </div>
        <h3>Hola, <span th:text="${name}"></span>!</h3>
        <p th:text="${body}"></p>
        <br><br>
        <div class="footer">
            <p>Thank You</p>
            <p>GV Team.</p>
        </div>
    </div>
</body>
</html>
